<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>RMIWebService</display-name>
	<!--@author william @date 2012-7-25 @ref:EE-6439 _S-->
	  <!-- <context-param>
    <param-name>isAuto</param-name>
    <param-value>true</param-value>
    </context-param> -->
	<!--@author yangchao @date 2011-03-05 @ref:EE-5350 _S-->
    <!--<context-param>
	    <param-name>isRename</param-name>
	    <param-value>true</param-value>
    </context-param>-->
	<!--@author yangchao @date 2011-03-05 @ref:EE-5350 _E-->
	<!--@author william @date 2012-7-25 @ref:EE-6439 _E-->
    <listener>
    	<listener-class>com.cs.webservice.WSContextListener</listener-class>
    </listener>
  
    <servlet>
    	<servlet-name>AxisServlet</servlet-name>
    	<display-name>Apache-Axis Servlet</display-name>
    	<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>AxisServlet</servlet-name>
    	<url-pattern>/services/*</url-pattern>
    </servlet-mapping>
 </web-app>
